{
  "name": "Batik Gumregah",
  "short_name": "Batik Gumregah",
  "description": "Studio batik tulis dari Desa Kanten, Imogiri, Yogyakarta. Gumregah berarti Semangat dan Bangkit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F5F0",
  "theme_color": "#4E342E",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
